<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/we-retail-client-app"
        cq:lastModified="{Date}2016-10-17T15:15:33.920-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/we-retail-client-app/templates/article-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Language"
        sling:resourceType="we-retail-client-app/components/structure/article-page">
        <content-par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <language-selector
                jcr:created="{Date}2016-10-17T14:43:16.517-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-10-17T15:15:33.913-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-client-app/components/structure/language-selector"
                textIsRich="true"/>
        </content-par>
    </jcr:content>
</jcr:root>
