/* non component guide coral 3 namespace */
.foundation-layout-panel-content{
    #col1 {
        display: none;
    }
    #col2 {
        margin-left: 0;
    }
}

/* non component guide namespace */
.cq-communities-moderation-scrollpanel,
.foundation-layout-panel-body{

    .coral-QuickActions-button {
        border-radius: 50%;
        margin-left: 0.625rem;
    }

/* columns and rows */
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .col-md-2{
        background-color: #e0e0e0;
        float: left;
        height: 100%;
        width: 15.7rem;
    }

    .col-md-10 {
        height: 100%;
        float: none;
        margin-left: 16rem;
     }

    .col-md-10, .col-md-12{
        padding: 0;
        background-color: #f8f8f8;
        width: inherit;
    }

/* filters */
    .filters {
        overflow-y: auto;
    }

    .row {
        margin-top: 0;
        padding-top: 0;
    }
    .panel-group{
        margin-bottom: 0;
    }


    .panel-group .panel {
        border-radius: 0;
        margin-top: 0;
        background-color: #e9e9e9;
        border-bottom: 0.0625rem solid #d4d4d4;
        border-top: 0.0625rem solid #efefef;
        min-height: 3rem;
    }

    .panel-group .panel + .panel {
        margin-top: 0;
    }

    .panel-default > .panel-heading {
        background-color: #e0e0e0;
        height: 3rem;
        padding: 0.875rem;
    }

    .panel-active > .panel-heading {
        background-color: #e9e9e9;
    }

    .panel-default > .panel-heading:hover {
        background: linear-gradient(to bottom, #f5f5f5, #e6e6e6) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background-color: #e0e0e0;
    }

    .panel-title {
        overflow: hidden;
    }

    .panel-title > a {
        font-size: 0.8125rem;
        color: #4b4b4b;
        font-weight: bold;
        float: left;
        margin: 0.2rem 0 0 0.1rem;
    }

    .panel-title > a:hover {
        text-decoration: none;
    }

    .panel-group .panel-heading + .panel-collapse .panel-body {
        border-top: 0 none;
    }

    .panel-title span {
        margin-top: 5px;
        font-size: 0.75rem;
        color: #000;
        opacity: 0.65;
    }

    .checkbox {
        margin-top: 0;
    }

    .panel-body {
        padding: 0 0.8rem 0.8rem 0.8rem;
    }

    /* custom heading for group of panels with filters */
    .panel-group-heading {
        border-bottom: 0.0625rem solid #d4d4d4;
    }

    .panel-group-heading .panel-title > a{
        font-size: 1rem;
        margin-top: 0.4rem;
        font-weight: 500;
    }

/* end filters */

/* toolbar */
    .btn-toolbar {
        margin-left: 0;
        height: 3.3rem;
        border-radius: 0;
        margin-top: 0;
        border-bottom: 0.0625rem solid #d7d7d7;
    }

    button > span {
        font-size: 2.1rem;
    }

    /* toolbar buttons styling */
    .btn-toolbar .btn {
        background-color: transparent;
        color: #747474;
        border: 0 none;
        float: left;
        outline: none;
    }

    .btn-toolbar .btn:hover,
    .btn-toolbar .active{
        color: #3b3b3b;
        box-shadow: none;
    }

    .btn-toolbar .btn span {
        font-size: 1.1rem;
        font-weight: 300;
    }

    .btn-toolbar .btn label {
        margin-left: 0.4rem;
        cursor: pointer
    }

    .dashboard-bulk-actions {
        float: left;
        margin-top: 0;
        margin-left: 2rem;
    }

    #counter {
        color: #969696;
        float: right;
        margin: 1.1rem 0.9rem 0 0;
    }

    .label-info {
        background-color: transparent;
        color: #969696;
        font-size: 0.8rem;
        font-weight: normal;
        padding: 0;
    }

/* end toolbar */


/* content */
    .mod-content {
        background-color: #f2f2f2;
    }
    
    .scf-ugc-container{
        padding: 0.8rem 1rem 0 0.5rem;
    }
    .page-header,
    .content-header{
        display: none;
    }
    div > h5 {
        padding: 0 2.2rem;
    }

    .card {
        margin-left: 0;
        margin-right: 1rem;
        margin-bottom: 1rem;
        width: 14rem;
        height: 14rem;
        box-shadow: 0 0.075rem 0.075rem rgba(0, 0, 0, 0.25);
        font-size: 0.68rem;
        line-height: 0.7rem;
    }

    .card_top{
        height: 1rem; 
        text-align: center;
        padding: 2px;
     }

    .card_content {
        max-height: 6rem;
    }


    .card-quick-actions {
        padding: 0.13rem;
    }

    span.quickaction {
        height: 1.75rem;
        margin: 0 0.1rem;
        padding-top: 0.39rem;
        width: 1.75rem;
    }

   .card-quick-actions span[class^="scf-icon-"] {
        font-size: 0.94rem;
        line-height: 0.94rem;
    }

    .card_status span[class^="scf-icon-"] {
        font-size: 0.75rem;
        line-height: 0.8rem;
    }

    .event-layer {
        height: 12rem;
    }

    .selection-layer {
        width: 14rem;
        height: 14rem;
    }

    .selection-layer span {
        font-size: 3rem;
        height: 3rem;
        line-height: 3rem;
        margin: -1.625rem;
        padding: 0.125rem;
    }
/* end content */

/* filter panel transition */
    .row > div {
        -webkit-transition: width 0.5s ease;
        -moz-transition: width 0.5s ease;
        -o-transition: width 0.5s ease;
        transition: width 0.5s ease;
    }

    .row .col-md-0 {
        width: 0;
        height: 0;
    }

    /* this extra rule is needed for scrolling to work correctly after transition */
    .col-md-12 {
        height: 100%;
        width: 100%;
    }

/* sliders */
    .ui-slider-handle {
        width: 0.7rem;
        height: 1.4rem;
        -webkit-border-radius: .25rem;
        border-radius: .25rem;
        border: .0625rem solid #a5a5a5;
        top: -0.5em;
        outline: 0 none;
        margin-left: -0.3rem;
    }


    .ui-slider-horizontal {
        height: 0.55rem;
        background-color: #dddddd;
        background-image: none;
    }

    .ui-slider-horizontal .ui-slider-range {
        background-color: #7da9e8;
        background-image: none;
    }

    .ui-slider .tick {
        border-left: 1px solid #999999;
        height: 12px;
    }

    .ui-slider .tick label {
        margin-left: -0.55rem;
        margin-top: 1rem;
        width: 1rem;
        height: 1.4rem;
    }

/* end sliders */

    input[type="text"] {
        border: .0625rem solid;
        -webkit-border-radius: 0;
        border-radius: 0;
        padding: .625rem;
        min-width: 6.875rem;
        height: 2.375rem;
        font-family: adobe-clean,Helvetica,Arial,sans-serif;
        font-weight: normal;
        font-style: normal;
        vertical-align: top;
        font-size: .8125rem;
        line-height: 1rem;
        border-color: #b9b9b9;
        background-color: #fafafa;
        color: #4b4b4b;
        width: 100%;
    }
}

/* coral 3 specific look - overwriting bootstrap and coral 2 look */
.foundation-layout-panel-body {
    /* filter items */
    .panel-group .panel {
        border-top: 0 none;
        border-bottom: 0.0625rem solid #e9e9e9;
        background-color: #f0f0f0;
        min-height: 2.25rem;
    }

    .panel-default > .panel-heading {
        background-color: #f0f0f0;
        height: 2.25rem;
        padding: 0.4375rem 0.9375rem;
    }

    .panel-active > .panel-heading {
        background-color: #f0f0f0;
    }

    .panel-default > .panel-heading:hover {
        background: linear-gradient(to bottom, #f5f5f5, #f0f0f0) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background-color: #f0f0f0;
    }
}
