/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


/*!
 * Bootstrap v3.3.2 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@media (min-width: 992px) {
    .scf .col-md-1,
    .scf .col-md-2,
    .scf .col-md-3,
    .scf .col-md-4,
    .scf .col-md-5,
    .scf .col-md-6,
    .scf .col-md-7,
    .scf .col-md-8,
    .scf .col-md-9,
    .scf .col-md-10,
    .scf .col-md-11,
    .scf .col-md-12 {
        float: left;
    }
    .scf .col-md-12 {
        width: 100%;
    }
    .scf .col-md-11 {
        width: 91.66666667%;
    }
    .scf .col-md-10 {
        width: 83.33333333%;
    }
    .scf .col-md-9 {
        width: 75%;
    }
    .scf .col-md-8 {
        width: 66.66666667%;
    }
    .scf .col-md-7 {
        width: 58.33333333%;
    }
    .scf .col-md-6 {
        width: 50%;
    }
    .scf .col-md-5 {
        width: 41.66666667%;
    }
    .scf .col-md-4 {
        width: 33.33333333%;
    }
    .scf .col-md-3 {
        width: 25%;
    }
    .scf .col-md-2 {
        width: 16.66666667%;
    }
    .scf .col-md-1 {
        width: 8.33333333%;
    }
    .scf .col-md-pull-12 {
        right: 100%;
    }
    .scf .col-md-pull-11 {
        right: 91.66666667%;
    }
    .scf .col-md-pull-10 {
        right: 83.33333333%;
    }
    .scf .col-md-pull-9 {
        right: 75%;
    }
    .scf .col-md-pull-8 {
        right: 66.66666667%;
    }
    .scf .col-md-pull-7 {
        right: 58.33333333%;
    }
    .scf .col-md-pull-6 {
        right: 50%;
    }
    .scf .col-md-pull-5 {
        right: 41.66666667%;
    }
    .scf .col-md-pull-4 {
        right: 33.33333333%;
    }
    .scf .col-md-pull-3 {
        right: 25%;
    }
    .scf .col-md-pull-2 {
        right: 16.66666667%;
    }
    .scf .col-md-pull-1 {
        right: 8.33333333%;
    }
    .scf .col-md-pull-0 {
        right: auto;
    }
    .scf .col-md-push-12 {
        left: 100%;
    }
    .scf .col-md-push-11 {
        left: 91.66666667%;
    }
    .scf .col-md-push-10 {
        left: 83.33333333%;
    }
    .scf .col-md-push-9 {
        left: 75%;
    }
    .scf .col-md-push-8 {
        left: 66.66666667%;
    }
    .scf .col-md-push-7 {
        left: 58.33333333%;
    }
    .scf .col-md-push-6 {
        left: 50%;
    }
    .scf .col-md-push-5 {
        left: 41.66666667%;
    }
    .scf .col-md-push-4 {
        left: 33.33333333%;
    }
    .scf .col-md-push-3 {
        left: 25%;
    }
    .scf .col-md-push-2 {
        left: 16.66666667%;
    }
    .scf .col-md-push-1 {
        left: 8.33333333%;
    }
    .scf .col-md-push-0 {
        left: auto;
    }
    .scf .col-md-offset-12 {
        margin-left: 100%;
    }
    .scf .col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .scf .col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .scf .col-md-offset-9 {
        margin-left: 75%;
    }
    .scf .col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .scf .col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .scf .col-md-offset-6 {
        margin-left: 50%;
    }
    .scf .col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .scf .col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .scf .col-md-offset-3 {
        margin-left: 25%;
    }
    .scf .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .scf .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .scf .col-md-offset-0 {
        margin-left: 0;
    }
}

.scf .row:before,
.scf .row:after {
    display: table;
    content: " ";
}

.scf .row {
    margin-right: -15px;
    margin-left: -15px;
}

.scf .row:after {
    clear: both;
}
